<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0q864hg05luqc116tvfnv1l6ubl4'>
            <connection class='textscan' directory='D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0q864hg05luqc116tvfnv1l6ubl4' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0q864hg05luqc116tvfnv1l6ubl4' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0q864hg05luqc116tvfnv1l6ubl4' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0q864hg05luqc116tvfnv1l6ubl4' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='PY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_1370220194138492929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_389561374968635420]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_1370220194155458578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_389561374953537537])/ COUNTD([Calculation_1370220194154823696])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194137092096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_389561374968635420] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customer' datatype='real' name='[Calculation_1370220194139099138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1370220194137092096])-COUNTD([CY Customers (copy)_1370220194138492929]))/COUNTD([CY Customers (copy)_1370220194138492929])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1370220194141937667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1370220194137092096]) = WINDOW_MAX(COUNTD([Calculation_1370220194137092096]))&#13;&#10;THEN COUNTD([Calculation_1370220194137092096])&#13;&#10;ELSEIF COUNTD([Calculation_1370220194137092096]) = WINDOW_MIN(COUNTD([Calculation_1370220194137092096]))&#13;&#10;THEN COUNTD([Calculation_1370220194137092096])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194147815431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_389561374968635420] THEN [Order ID] END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194148093960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_389561374968635420]-1 THEN [Order ID] END' />
      </column>
      <column caption='% Diff  Orders' datatype='real' name='[Calculation_1370220194148376585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1370220194147815431])-COUNT([Calculation_1370220194148093960]))/COUNT([Calculation_1370220194148093960])' />
      </column>
      <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154528783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154823696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1370220194155106321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_389561374952747008])/ COUNTD([Calculation_1370220194154528783])' />
      </column>
      <column caption='% Diff Customer Sales' datatype='real' name='[Calculation_1370220194155614227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1370220194155106321]-[CY Sales per Customer (copy)_1370220194155458578])/[CY Sales per Customer (copy)_1370220194155458578]' />
      </column>
      <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_1370220194170642455]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_1370220194154528783] : COUNTD([Calculation_1370220194147815431])}' />
      </column>
      <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953537537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_389561374953668610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953791491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_389561374953906180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954057733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_389561374952747008]) = WINDOW_MAX(SUM([Calculation_389561374952747008]))&#13;&#10;THEN SUM([Calculation_389561374952747008])&#13;&#10;ELSEIF SUM([Calculation_389561374952747008]) = WINDOW_MIN(SUM([Calculation_389561374952747008]))&#13;&#10;THEN SUM([Calculation_389561374952747008])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_389561374954192902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_389561374954504200]) = WINDOW_MAX(SUM([Calculation_389561374954504200]))&#13;&#10;THEN SUM([Calculation_389561374954504200])&#13;&#10;ELSEIF SUM([Calculation_389561374954504200]) = WINDOW_MIN(SUM([Calculation_389561374954504200]))&#13;&#10;THEN SUM([Calculation_389561374954504200])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954303495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_389561374954598409]) = WINDOW_MAX(SUM([Calculation_389561374954598409]))&#13;&#10;THEN SUM([Calculation_389561374954598409])&#13;&#10;ELSEIF SUM([Calculation_389561374954598409]) = WINDOW_MIN(SUM([Calculation_389561374954598409]))&#13;&#10;THEN SUM([Calculation_389561374954598409])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_389561374954504200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954598409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_389561374954684426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_389561374952747008]) - SUM([Calculation_389561374953537537]))/SUM([Calculation_389561374953537537])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_389561374954811403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_389561374954504200]) - SUM([Calculation_389561374953668610]))/SUM([Calculation_389561374953668610])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_389561374954897420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_389561374954598409]) - SUM([Calculation_389561374953791491]))/SUM([Calculation_389561374953791491])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_389561374978060318]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_389561374952747008])&lt; SUM([Calculation_389561374953537537]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg ' datatype='string' name='[Calculation_389561374983299103]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_389561374952747008]) &gt; WINDOW_AVG(SUM([Calculation_389561374952747008])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_389561374983979040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_389561374954598409])&gt; WINDOW_AVG(SUM([Calculation_389561374954598409])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1370220194148659210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1370220194147815431]) = WINDOW_MAX(COUNTD([Calculation_1370220194147815431]))&#13;&#10;THEN COUNTD([Calculation_1370220194147815431])&#13;&#10;ELSEIF COUNTD([Calculation_1370220194147815431]) = WINDOW_MIN(COUNTD([Calculation_1370220194147815431]))&#13;&#10;THEN COUNTD([Calculation_1370220194147815431])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer Sales ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1370220194156367892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1370220194155106321] = WINDOW_MAX([Calculation_1370220194155106321])&#13;&#10;THEN [Calculation_1370220194155106321]&#13;&#10;ELSEIF [Calculation_1370220194155106321] = WINDOW_MIN([Calculation_1370220194155106321])&#13;&#10;THEN [Calculation_1370220194155106321]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EA4D0FFEFEC2482E85CAEC72A64F1094]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7B451C7D247447509B089B07F942ABDE]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_93281591184F4F519777B8661C3C8DB3]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CF3A18D8FFEE4F9FB3F6E57D52A37BB4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1370220194147815431]' derivation='Count' name='[cnt:Calculation_1370220194147815431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1370220194148093960]' derivation='Count' name='[cnt:Calculation_1370220194148093960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1370220194138492929]' derivation='CountD' name='[ctd:CY Customers (copy)_1370220194138492929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1370220194137092096]' derivation='CountD' name='[ctd:Calculation_1370220194137092096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1370220194147815431]' derivation='CountD' name='[ctd:Calculation_1370220194147815431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1370220194148093960]' derivation='CountD' name='[ctd:Calculation_1370220194148093960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374952747008]' derivation='Sum' name='[sum:Calculation_389561374952747008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374953537537]' derivation='Sum' name='[sum:Calculation_389561374953537537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374953668610]' derivation='Sum' name='[sum:Calculation_389561374953668610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374953791491]' derivation='Sum' name='[sum:Calculation_389561374953791491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374954504200]' derivation='Sum' name='[sum:Calculation_389561374954504200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374954598409]' derivation='Sum' name='[sum:Calculation_389561374954598409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1370220194155458578]' derivation='User' name='[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1370220194141937667]' derivation='User' name='[usr:Calculation_1370220194141937667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1370220194155106321]' derivation='User' name='[usr:Calculation_1370220194155106321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1370220194155614227]' derivation='User' name='[usr:Calculation_1370220194155614227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389561374954057733]' derivation='User' name='[usr:Calculation_389561374954057733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_389561374954192902]' derivation='User' name='[usr:Calculation_389561374954192902:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_389561374954303495]' derivation='User' name='[usr:Calculation_389561374954303495:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_389561374983299103]' derivation='User' name='[usr:Calculation_389561374983299103:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_389561374983979040]' derivation='User' name='[usr:Calculation_389561374983979040:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1370220194148659210]' derivation='User' name='[usr:Min/Max Customers (copy)_1370220194148659210:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1370220194156367892]' derivation='User' name='[usr:Min/Max Sales (copy)_1370220194156367892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
      <datasources>
        <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
      </datasources>
      <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64F6B1E5E8774E398BACF86FBC4DA7FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A8B0AF094F44E71891A24BA1ECB6C8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5306467E36FC4426AAAC9F9DB29165F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboad' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboad' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BF8388D2934C4B46A8265BA1DFDFABB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboad' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194147815431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_389561374968635420] THEN [Order ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154528783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_1370220194170642455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_1370220194154528783] : COUNTD([Calculation_1370220194147815431])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370220194154528783]' derivation='CountD' name='[ctd:Calculation_1370220194154528783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194170642455]' derivation='None' name='[none:Calculation_1370220194170642455:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BF8388D2934C4B46A8265BA1DFDFABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]' />
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_1370220194170642455:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='None' name='[none:Calculation_389561374968635420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389561374968721437]' derivation='None' name='[none:Calculation_389561374968721437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BF8388D2934C4B46A8265BA1DFDFABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968635420:ok]' />
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968721437:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4a4a4a' fontname='Tableau Medium'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968635420:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[vs. <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968721437:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='None' name='[none:Calculation_389561374968635420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389561374968721437]' derivation='None' name='[none:Calculation_389561374968721437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968635420:ok]' />
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968721437:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4a4a4a' fontname='Tableau Medium'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968635420:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[vs. <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968721437:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194187341854:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194151538700:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194147815431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_389561374968635420] THEN [Order ID] END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194148093960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_389561374968635420]-1 THEN [Order ID] END' />
            </column>
            <column caption='% Diff  Orders' datatype='real' name='[Calculation_1370220194148376585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1370220194147815431])-COUNT([Calculation_1370220194148093960]))/COUNT([Calculation_1370220194148093960])' />
            </column>
            <column caption='{[% Diff  Orders]}' datatype='real' name='[Calculation_1370220194151538700]' role='measure' type='quantitative' user:unnamed='Orders kpi'>
              <calculation class='tableau' formula='{[Calculation_1370220194148376585]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1370220194187341854]' role='measure' type='quantitative' user:unnamed='Orders kpi'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1370220194147815431])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1370220194148659210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1370220194147815431]) = WINDOW_MAX(COUNTD([Calculation_1370220194147815431]))&#13;&#10;THEN COUNTD([Calculation_1370220194147815431])&#13;&#10;ELSEIF COUNTD([Calculation_1370220194147815431]) = WINDOW_MIN(COUNTD([Calculation_1370220194147815431]))&#13;&#10;THEN COUNTD([Calculation_1370220194147815431])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194148093960]' derivation='Count' name='[cnt:Calculation_1370220194148093960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194147815431]' derivation='CountD' name='[ctd:Calculation_1370220194147815431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194148093960]' derivation='CountD' name='[ctd:Calculation_1370220194148093960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370220194151538700]' derivation='Sum' name='[sum:Calculation_1370220194151538700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194187341854]' derivation='Sum' name='[sum:Calculation_1370220194187341854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194148376585]' derivation='User' name='[usr:Calculation_1370220194148376585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1370220194148659210]' derivation='User' name='[usr:Min/Max Customers (copy)_1370220194148659210:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[cnt:Calculation_1370220194148093960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BF8388D2934C4B46A8265BA1DFDFABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194187341854:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194151538700:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194148376585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194148376585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194187341854:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194151538700:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194148376585:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194148376585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Customers (copy)_1370220194148659210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194187341854:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194151538700:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194148376585:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Customers (copy)_1370220194148659210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194148093960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194148376585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Customers (copy)_1370220194148659210:qk])</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per customer kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontname='Tableau Book' fontsize='14'>Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158678037:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#4a4a4a' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158710806:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='PY Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_1370220194155458578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_389561374953537537])/ COUNTD([Calculation_1370220194154823696])' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154528783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154823696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1370220194155106321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_389561374952747008])/ COUNTD([Calculation_1370220194154528783])' />
            </column>
            <column caption='% Diff Customer Sales' datatype='real' name='[Calculation_1370220194155614227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1370220194155106321]-[CY Sales per Customer (copy)_1370220194155458578])/[CY Sales per Customer (copy)_1370220194155458578]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1370220194158678037]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1370220194155106321]}' />
            </column>
            <column caption='{[% Diff Customer Sales]}' datatype='real' name='[Calculation_1370220194158710806]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1370220194155614227]}' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953537537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer Sales ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1370220194156367892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1370220194155106321] = WINDOW_MAX([Calculation_1370220194155106321])&#13;&#10;THEN [Calculation_1370220194155106321]&#13;&#10;ELSEIF [Calculation_1370220194155106321] = WINDOW_MIN([Calculation_1370220194155106321])&#13;&#10;THEN [Calculation_1370220194155106321]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370220194158678037]' derivation='Sum' name='[sum:Calculation_1370220194158678037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194158710806]' derivation='Sum' name='[sum:Calculation_1370220194158710806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1370220194155458578]' derivation='User' name='[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194155106321]' derivation='User' name='[usr:Calculation_1370220194155106321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194155614227]' derivation='User' name='[usr:Calculation_1370220194155614227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1370220194156367892]' derivation='User' name='[usr:Min/Max Sales (copy)_1370220194156367892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BF8388D2934C4B46A8265BA1DFDFABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158678037:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158710806:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155614227:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer  of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer  of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer  Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155614227:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158678037:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158710806:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155614227:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer  of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer  of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer  Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155614227:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158678037:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194158710806:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155614227:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer  of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer  of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer  Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155614227:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk])</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='PY Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_1370220194155458578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_389561374953537537])/ COUNTD([Calculation_1370220194154823696])' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154528783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154823696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1370220194155106321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_389561374952747008])/ COUNTD([Calculation_1370220194154528783])' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953537537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales per Customer (copy)_1370220194155458578]' derivation='User' name='[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194155106321]' derivation='User' name='[usr:Calculation_1370220194155106321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194155106321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:CY Sales per Customer (copy)_1370220194155458578:qk]' />
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:ok]</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194147815431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_389561374968635420] THEN [Order ID] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1370220194174902298]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954598409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370220194147815431]' derivation='CountD' name='[ctd:Calculation_1370220194147815431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561374952747008]' derivation='Sum' name='[sum:Calculation_389561374952747008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954598409]' derivation='Sum' name='[sum:Calculation_389561374954598409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194174902298]' derivation='User' name='[usr:Calculation_1370220194174902298:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194147815431:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_389561374954598409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk]' direction='DESC' using='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194174902298:ok] / ([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk] / [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[max:Order Date:ok]))</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954598409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg ' datatype='string' name='[Calculation_389561374983299103]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_389561374952747008]) &gt; WINDOW_AVG(SUM([Calculation_389561374952747008])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_389561374983979040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_389561374954598409])&gt; WINDOW_AVG(SUM([Calculation_389561374954598409])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561374952747008]' derivation='Sum' name='[sum:Calculation_389561374952747008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954598409]' derivation='Sum' name='[sum:Calculation_389561374954598409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374983299103]' derivation='User' name='[usr:Calculation_389561374983299103:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_389561374983979040]' derivation='User' name='[usr:Calculation_389561374983979040:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983299103:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983979040:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983299103:nk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983299103:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983979040:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983979040:nk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983299103:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374983979040:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk])</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194143981572:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194144014341:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='CountD' caption='PY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_1370220194138492929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_389561374968635420]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194137092096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_389561374968635420] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customer' datatype='real' name='[Calculation_1370220194139099138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1370220194137092096])-COUNTD([CY Customers (copy)_1370220194138492929]))/COUNTD([CY Customers (copy)_1370220194138492929])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1370220194141937667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1370220194137092096]) = WINDOW_MAX(COUNTD([Calculation_1370220194137092096]))&#13;&#10;THEN COUNTD([Calculation_1370220194137092096])&#13;&#10;ELSEIF COUNTD([Calculation_1370220194137092096]) = WINDOW_MIN(COUNTD([Calculation_1370220194137092096]))&#13;&#10;THEN COUNTD([Calculation_1370220194137092096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1370220194143981572]' role='measure' type='quantitative' user:unnamed='customer kpi'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1370220194137092096])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1370220194144014341]' role='measure' type='quantitative' user:unnamed='customer kpi'>
              <calculation class='tableau' formula='{[Calculation_1370220194139099138]}' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154528783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154823696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1370220194155106321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_389561374952747008])/ COUNTD([Calculation_1370220194154528783])' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer Sales ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1370220194156367892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1370220194155106321] = WINDOW_MAX([Calculation_1370220194155106321])&#13;&#10;THEN [Calculation_1370220194155106321]&#13;&#10;ELSEIF [Calculation_1370220194155106321] = WINDOW_MIN([Calculation_1370220194155106321])&#13;&#10;THEN [Calculation_1370220194155106321]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1370220194138492929]' derivation='CountD' name='[ctd:CY Customers (copy)_1370220194138492929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194137092096]' derivation='CountD' name='[ctd:Calculation_1370220194137092096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194154528783]' derivation='CountD' name='[ctd:Calculation_1370220194154528783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194154823696]' derivation='CountD' name='[ctd:Calculation_1370220194154823696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370220194143981572]' derivation='Sum' name='[sum:Calculation_1370220194143981572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194144014341]' derivation='Sum' name='[sum:Calculation_1370220194144014341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194139099138]' derivation='User' name='[usr:Calculation_1370220194139099138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220194141937667]' derivation='User' name='[usr:Calculation_1370220194141937667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_1370220194156367892]' derivation='User' name='[usr:Min/Max Sales (copy)_1370220194156367892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194137092096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:CY Customers (copy)_1370220194138492929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BF8388D2934C4B46A8265BA1DFDFABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194143981572:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194144014341:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194139099138:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154823696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154823696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194139099138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194141937667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194143981572:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194144014341:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194139099138:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194137092096:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:CY Customers (copy)_1370220194138492929:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154823696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154823696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194139099138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194141937667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194141937667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194143981572:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194144014341:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Min/Max Sales (copy)_1370220194156367892:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194139099138:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194141937667:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154823696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154528783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[ctd:Calculation_1370220194154823696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194139099138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194141937667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_1370220194141937667:qk])</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total products</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966218777:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966263834:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_389561374953668610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_389561374954192902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_389561374954504200]) = WINDOW_MAX(SUM([Calculation_389561374954504200]))&#13;&#10;THEN SUM([Calculation_389561374954504200])&#13;&#10;ELSEIF SUM([Calculation_389561374954504200]) = WINDOW_MIN(SUM([Calculation_389561374954504200]))&#13;&#10;THEN SUM([Calculation_389561374954504200])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_389561374954504200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_389561374954811403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_389561374954504200]) - SUM([Calculation_389561374953668610]))/SUM([Calculation_389561374953668610])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_389561374966218777]' role='measure' type='quantitative' user:unnamed='products'>
              <calculation class='tableau' formula='{SUM([Calculation_389561374954504200])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_389561374966263834]' role='measure' type='quantitative' user:unnamed='products'>
              <calculation class='tableau' formula='{[Calculation_389561374954811403]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561374953668610]' derivation='Sum' name='[sum:Calculation_389561374953668610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954504200]' derivation='Sum' name='[sum:Calculation_389561374954504200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374966218777]' derivation='Sum' name='[sum:Calculation_389561374966218777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374966263834]' derivation='Sum' name='[sum:Calculation_389561374966263834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954192902]' derivation='User' name='[usr:Calculation_389561374954192902:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_389561374954811403]' derivation='User' name='[usr:Calculation_389561374954811403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966218777:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966263834:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954811403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954811403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954192902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966218777:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966263834:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954811403:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954811403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954192902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954192902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966218777:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966263834:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954811403:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954192902:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954504200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953668610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954811403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954192902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954192902:qk])</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965858326:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965891095:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953791491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954303495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_389561374954598409]) = WINDOW_MAX(SUM([Calculation_389561374954598409]))&#13;&#10;THEN SUM([Calculation_389561374954598409])&#13;&#10;ELSEIF SUM([Calculation_389561374954598409]) = WINDOW_MIN(SUM([Calculation_389561374954598409]))&#13;&#10;THEN SUM([Calculation_389561374954598409])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954598409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_389561374954897420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_389561374954598409]) - SUM([Calculation_389561374953791491]))/SUM([Calculation_389561374953791491])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_389561374965858326]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{SUM([Calculation_389561374954598409])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_389561374965891095]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{[Calculation_389561374954897420]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561374953791491]' derivation='Sum' name='[sum:Calculation_389561374953791491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954598409]' derivation='Sum' name='[sum:Calculation_389561374954598409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374965858326]' derivation='Sum' name='[sum:Calculation_389561374965858326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374965891095]' derivation='Sum' name='[sum:Calculation_389561374965891095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954303495]' derivation='User' name='[usr:Calculation_389561374954303495:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_389561374954897420]' derivation='User' name='[usr:Calculation_389561374954897420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965858326:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965891095:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954897420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954897420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954303495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965858326:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965891095:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954897420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954897420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954303495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954303495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965858326:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965891095:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954897420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954303495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953791491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954897420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954303495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954303495:qk])</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965530643:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966513691:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953537537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954057733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_389561374952747008]) = WINDOW_MAX(SUM([Calculation_389561374952747008]))&#13;&#10;THEN SUM([Calculation_389561374952747008])&#13;&#10;ELSEIF SUM([Calculation_389561374952747008]) = WINDOW_MIN(SUM([Calculation_389561374952747008]))&#13;&#10;THEN SUM([Calculation_389561374952747008])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_389561374954684426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_389561374952747008]) - SUM([Calculation_389561374953537537]))/SUM([Calculation_389561374953537537])' />
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_389561374965530643]' role='measure' type='quantitative' user:unnamed='sales'>
              <calculation class='tableau' formula='{SUM([Calculation_389561374952747008])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_389561374966513691]' role='measure' type='quantitative' user:unnamed='sales'>
              <calculation class='tableau' formula='{[Calculation_389561374954684426]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968635420]' derivation='None' name='[none:Calculation_389561374968635420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561374952747008]' derivation='Sum' name='[sum:Calculation_389561374952747008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374953537537]' derivation='Sum' name='[sum:Calculation_389561374953537537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374965530643]' derivation='Sum' name='[sum:Calculation_389561374965530643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374966513691]' derivation='Sum' name='[sum:Calculation_389561374966513691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954057733]' derivation='User' name='[usr:Calculation_389561374954057733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_389561374954684426]' derivation='User' name='[usr:Calculation_389561374954684426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965530643:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966513691:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954057733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965530643:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966513691:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954057733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954057733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374965530643:qk]' />
              <lod column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374966513691:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954057733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]>,<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954057733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Calculation_389561374968635420:ok] * ([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[Multiple Values] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954057733:qk]))</rows>
        <cols>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374952747008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374953537537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_389561374954598409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_389561374954684426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_389561374952747008]) - SUM([Calculation_389561374953537537]))/SUM([Calculation_389561374953537537])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_389561374968721437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_389561374978060318]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_389561374952747008])&lt; SUM([Calculation_389561374953537537]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389561374968635420]' derivation='Attribute' name='[attr:Calculation_389561374968635420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374968721437]' derivation='Attribute' name='[attr:Calculation_389561374968721437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561374952747008]' derivation='Sum' name='[sum:Calculation_389561374952747008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374953537537]' derivation='Sum' name='[sum:Calculation_389561374953537537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954598409]' derivation='Sum' name='[sum:Calculation_389561374954598409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374954684426]' derivation='User' name='[usr:Calculation_389561374954684426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561374978060318]' derivation='User' name='[usr:Calculation_389561374978060318:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]' direction='DESC' using='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales  of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales  of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[:Measure Names]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales  of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]' />
              <tooltip column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales  of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968721437:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374954684426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[attr:Calculation_389561374968635420:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk] / [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[usr:Calculation_389561374978060318:nk])</rows>
        <cols>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374953537537:qk] + ([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374952747008:qk] + [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_389561374954598409:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='test histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194147815431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_389561374968635420] THEN [Order ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1370220194154528783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_1370220194170642455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_1370220194154528783] : COUNTD([Calculation_1370220194147815431])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_389561374968635420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370220194170642455]' derivation='Sum' name='[sum:Calculation_1370220194170642455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]</column>
            <column>[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[sum:Calculation_1370220194170642455:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Customer Name:nk] / ([federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Order ID:nk] / [federated.1m02wmj0p1rjup1f6yo0w1twdz23].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboad'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='title' h='5625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5625' id='59' is-scaled='1' param='D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='1102' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='92500' x='7500' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#4a4a4a' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='286' friendly-name='KPI ' h='35750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9875'>
              <zone h='35750' id='64' name='customer kpi' w='33333' x='0' y='9875'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35750' id='66' name='Sales per customer kpi' w='33334' x='33333' y='9875'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35750' id='69' name='Orders kpi' w='33333' x='66667' y='9875'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='435' friendly-name='charts' h='54375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
              <zone friendly-name='chart 1 container' h='54375' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='45625'>
                <zone forceUpdate='true' h='4250' id='38' type-v2='text' w='47168' x='1416' y='47750'>
                  <formatted-text>
                    <run fontcolor='#4a4a4a' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45875' id='71' name='Histogram' show-title='false' w='47168' x='1416' y='52000'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='chart 2 Container' h='54375' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45625'>
                <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='47168' x='51416' y='47750'>
                  <formatted-text>
                    <run fontcolor='#4a4a4a' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='46' h='5750' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52000'>
                  <zone fixed-size='74' h='5750' id='75' is-fixed='true' type-v2='text' w='6834' x='51416' y='52000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='73' h='5750' id='76' is-fixed='true' type-v2='text' w='6750' x='58250' y='52000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='79' forceUpdate='true' h='5750' id='78' is-fixed='true' type-v2='text' w='7250' x='65000' y='52000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' forceUpdate='true' h='5750' id='79' is-fixed='true' type-v2='text' w='10917' x='72250' y='52000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='122' forceUpdate='true' h='5750' id='80' is-fixed='true' type-v2='text' w='10834' x='83167' y='52000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5750' id='81' type-v2='text' w='4583' x='94001' y='52000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40120' id='73' name='Top Customers' show-title='false' w='47168' x='51416' y='57750'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='filters' h='102000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='83500' y='-1125'>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='15417' x='84333' y='125'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='15417' x='84333' y='7375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15417' x='84333' y='16125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='15417' x='84333' y='22875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='51' type-v2='text' w='15417' x='84333' y='26875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='Legend KPI' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15417' x='84333' y='30500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='Legend KPI' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15417' x='84333' y='37000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='53' is-fixed='true' type-v2='empty' w='15417' x='84333' y='43500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='52' type-v2='text' w='15417' x='84333' y='47500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='48' is-fixed='true' mode='checkdropdown' name='Legend KPI' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15417' x='84333' y='51125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Legend KPI' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]' type-v2='filter' values='database' w='15417' x='84333' y='57750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Legend KPI' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]' type-v2='filter' values='database' w='15417' x='84333' y='64250'>
          </zone>
        </zone>
        <zone friendly-name='buttons' h='6250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17000' x='83667' y='500'>
          <zone h='6250' id='17' type-v2='dashboard-object' w='5666' x='83667' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D23137D-946E-4E1E-97EF-9A5FF05F0A2A}&quot;'>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='16' type-v2='dashboard-object' w='5667' x='89333' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D6D65078-4542-4347-86FB-68A87561E937}&quot;'>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='36' type-v2='dashboard-object' w='5667' x='95000' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D6D65078-4542-4347-86FB-68A87561E937}&quot; zone-id=&quot;36&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1m02wmj0p1rjup1f6yo0w1twdz23' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m02wmj0p1rjup1f6yo0w1twdz23'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='title' h='5625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5625' id='59' is-scaled='1' param='D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='1102' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='92500' x='7500' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#4a4a4a' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='286' friendly-name='KPI ' h='35750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9875'>
              <zone h='35750' id='25' name='sales' w='33333' x='0' y='9875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35750' id='28' name='profit' w='33334' x='33333' y='9875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35750' id='30' name='products' w='33333' x='66667' y='9875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='435' friendly-name='charts' h='54375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
              <zone friendly-name='chart 1 container' h='54375' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='45625'>
                <zone h='4250' id='38' type-v2='text' w='47168' x='1416' y='47750'>
                  <formatted-text>
                    <run fontcolor='#4a4a4a' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52000'>
                  <zone fixed-size='406' h='4875' id='40' is-fixed='true' name='Legend sub category' show-title='false' w='34500' x='1416' y='52000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4875' id='41' type-v2='text' w='12668' x='35916' y='52000'>
                    <formatted-text>
                      <run fontcolor='#4a4a4a' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#4a4a4a' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#4a4a4a' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40987' id='32' name='subcategory comparison' show-title='false' w='47168' x='1416' y='56875'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='chart 2 Container' h='54375' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45625'>
                <zone h='4250' id='43' type-v2='text' w='47168' x='51416' y='47750'>
                  <formatted-text>
                    <run fontcolor='#4a4a4a' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='44' type-v2='text' w='47168' x='51416' y='52000'>
                  <formatted-text>
                    <run fontcolor='#4a4a4a' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='42750' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='55125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='filters' h='102000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='83500' y='-1125'>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='15417' x='84333' y='125'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='15417' x='84333' y='7375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15417' x='84333' y='16125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='15417' x='84333' y='22875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='51' type-v2='text' w='15417' x='84333' y='26875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='sales' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15417' x='84333' y='30500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='sales' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15417' x='84333' y='37000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='53' is-fixed='true' type-v2='empty' w='15417' x='84333' y='43500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='52' type-v2='text' w='15417' x='84333' y='47500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='sales' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15417' x='84333' y='51125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='sales' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:State:nk]' type-v2='filter' values='database' w='15417' x='84333' y='57625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='sales' param='[federated.1m02wmj0p1rjup1f6yo0w1twdz23].[none:City:nk]' type-v2='filter' values='database' w='15417' x='84333' y='64125'>
          </zone>
        </zone>
        <zone friendly-name='buttons' h='6250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17000' x='83667' y='500'>
          <zone h='6250' id='17' type-v2='dashboard-object' w='5666' x='83667' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D23137D-946E-4E1E-97EF-9A5FF05F0A2A}&quot;'>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='16' type-v2='dashboard-object' w='5667' x='89333' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D6D65078-4542-4347-86FB-68A87561E937}&quot;'>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='36' type-v2='dashboard-object' w='5667' x='95000' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1D23137D-946E-4E1E-97EF-9A5FF05F0A2A}&quot; zone-id=&quot;36&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
